.col-sm-2 {
    background-color: white;
    padding: 15px;
    /* text-align: center; */
    /* height:800px; */
    margin: 25px;
    border-color: red;


}

#Filter {
    border-color: #fd7e14;
}

#dropdown-basic {
    background-color: white;
    border-radius: 15px;
    width: 190px;
    height: 40px;
    text-align: center;
    align-items: center;
    margin-bottom: 15px;
   border: 1px solid #eee1e0;
   font-family: inherit;
    font-size: 14px;
    font-weight: normal;
    position: relative;
    color: black;
    text-align: left !important;
}

/* #dropdown-basic:hover{
    background-color: #fd7e14;
    color: white;
} */
.container h1 {
    color: black;
}

.slider {
 
    width: 21px;
    margin-top:19px ;
    color: red;
    border-color: red;
}

.brand {
    margin: 25px;
}

.rate {
    margin: 25px;
}

.rate input[type="radio"]:checked {
    background-color: red;
    border-color: red;
}
.brand input[type="checkbox"]:checked {
    background-color: red;
    border-color: red;

}

/* .brand input[type="checkbox"]:checked {
    background-color: red;
} */

